{
  "name": "grassland",
  "version": "1.0.0",
  "description": "Data annotation system",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^3.2.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha -t 40000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegatheringstorm/grassland.git"
  },
  "author": "TGS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thegatheringstorm/grassland/issues"
  },
  "homepage": "https://github.com/thegatheringstorm/grassland#readme"
}
